/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {}

.editor {}

.editor .cursor {}

.syntax--comment {
    font-weight: normal !important;
}

/*
.perforce.status-added {
    color: #676767;
}
.perforce.status-modified {
    color: #676767;
}
*/
